Weather/MainWindow.xaml

<Window x:Class="Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="27" Margin="32,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190" Background="#FFCECECE"/>
        <Button x:Name="Hozzaadas" Content="Hozzáadás" HorizontalAlignment="Left" Height="27" Margin="227,18,0,0" VerticalAlignment="Top" Width="160" Background="#FF4EFF00" Click="Hozzaadas_Click"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="226" Margin="32,88,0,0" VerticalAlignment="Top" Width="238" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF947B98"/>
        <Button Content="Hőmérséklet" HorizontalAlignment="Left" Height="27" Margin="516,99,0,0" VerticalAlignment="Top" Width="160" Background="#FFF6C4FF"/>
        <Button Content="Páratartalom" HorizontalAlignment="Center" Height="27" Margin="0,99,0,0" VerticalAlignment="Top" Width="160" Background="#FFDEB9FF"/>
        <Button Content="Szélsebesség" HorizontalAlignment="Center" Height="27" Margin="0,174,0,0" VerticalAlignment="Top" Width="160" Background="#FFDEA7FF"/>
        <Button x:Name="Törlés" Content="Törlés" HorizontalAlignment="Left" Height="27" Margin="411,18,0,0" VerticalAlignment="Top" Width="160" Background="#FFD65A5A" Click="Törlés_Click"/>

    </Grid>
</Window>
